/* Custom properties/variables  */
:root {
  --main-white: #f0f0f0;
  --main-red: #be3144;
  --main-blue: #45567d;
  --main-gray: #303841;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.4;
  background-color: rgb(136, 46, 46);
  color: white;
  margin: 1em;
}

.nav {
  display: flex;
  justify-content: flex-end;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
  z-index: 10;
}

.my-competences {
  display: flex;
  justify-content: space-between;
}

.my-competences li {
  padding: 20px;
  list-style-type: none;
  font-size: 1.2em;
}

h1,
h2 {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  text-align: center;
}

h1 {
  font-size: 6rem;
}

h2 {
  font-size: 4.2rem;
}

p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

#welcome-section {
  position: relative;
  margin-top: 9.25rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}

#welcome-section>p {
  font-size: 3rem;
  font-weight: 200;
  font-style: italic;
  padding: 0 auto;
  text-align: center;
  position: relative;
}

.interests-container {
  /* width: 100%;
  height: 31rem;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  justify-items: center;
  margin-bottom: 3.75rem; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 4rem;
  width: 96%;
  /* max-width: 1280px; */
  justify-items: center;
  margin-bottom: 6rem;
  margin: 0 auto 6rem;
}


.interests {
  width: 100%;
  height: 280px;
  margin: 0;
}

figure {
  width: 100%;
  height: 245px;
  margin: 0;
  position: relative;

}

figcaption {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;

  padding: 1rem 4rem 0.3rem;
  background: linear-gradient(to top,
      hsla(230, 40%, 5%, 0.95),
      hsla(230, 40%, 5%, 0));
  text-align: center;
  border-radius: 10px;

}

figure img {
  width: 100%;
  height: 242px;
  border-style: none;
  margin: 0;
  padding: 0;
  object-fit: auto;
  margin: 0;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.55);
}

.contact-links {
  text-align: center;
}

.contact-details {
  font-size: 2.4rem;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.3s ease-out;
}

.contact-details:hover {
  transform: translateY(8px);
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
}

a {
  text-decoration: none;
  color: var(--main-white);
}

.project-tile {
  display: flex;
}

@media screen and (max-width: 375px) {
  .interests-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .contact-details {
    font-size: 1.6rem;

  }

  h2 {
    font-size: 2.2rem;
    margin-top: 0;
  }

  .nav {
    font-size: 1rem;
    padding: 12px;
  }

  .my-competences li {
    padding: 10px;
  }

  .contact-links {
    /* margin-top: -50px; */
  }
}

@media screen and (min-width: 376px) and (max-width: 850px) {
  .interests-container {
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    grid-gap: 3rem;
    margin: 0 auto;
  }
}